<!-- gambaran layout aja boleh antum edit -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Righteous&family=Special+Gothic+Expanded+One&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "League Spartan", sans-serif; */
            font-family: Helvetica; 
            /* font-weight: 900;  */
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .flex{
            display: flex;
        }
        .block{
            display: block;
        }
        .aic{
            align-items: center;
        }
        .jcc{
            justify-content: center;
        }
        .jcsb{
            justify-content: space-between;
        }
        .posab{
            position: absolute;
        }
        .posre{
            position: relative;
        }
        .fdc{
            flex-direction: column;
        }
        .tal{
            text-align: left;
        }
        .tac{
            text-align: center;
        }
        .h-100vh{
            height: 100vh;
        }
        .h-full{
            height: 100%;
        }
        .w-full{
            width: 100%;
        }
        .bgsilver{
            background-color: rgb(199, 216, 216);
        }
        .bgputih{
            background-color: white;
        }
        .bghitam{
            background-color: black;
        }
        .bgtomat{
            background-color: tomato;
        }
        .bgijo{
            background-color: greenyellow;
        }
        .bgbiru{
            background-color: blue;
        }
        .teksputih{
            color: white;
        }
        .tekssilver{
            color: rgb(199, 216, 216);
        }
        .contentsection2{
            padding-block: 50px;
        }
        .bungkus1{
            height: 350px;
        }
        h1{
            margin-block-end: 50px;
        }
        .bungkuskiri, .bungkuskanan{
            /* flex: 1; */
            width: 50%;
            font-size: 24px;
            margin-inline: 20px;
        }
        .bungkuskiri p{
            font-size: small;
        }
        .bungkustombol{
            margin-block-start: 20px;
            gap: 20px;
        }
        .bungkustombol a{
            padding: 7px 20px;
            font-size: small;
            border-radius: 100vh; 
        }        
        .bungkustombol a:hover{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #000;
            color: #fff;
            transition: 0.3s;
            padding: 7px 20px;
        }        
        img{
            border-radius: 20px;
        }
        img:hover{
            border-radius: 10px;
            transition: 0.3s;
        }
    </style>    
</head>
<body>    
    <div class="contentsection2 h-100vh w-full bgsilver">
        <p class="tac">silahkan dibuat</p>
        <h1 class="tac">Content Section2</h1> 
        <div class="bungkus1 flex w-full">
            <div class="bungkuskiri  flex aic jcc fdc">
                <p>Al-Quran, ini contoh konten saja</p>
                <h3>Mushaf Madinah</h3>
                <div class="bungkustombol flex"> 
                    <a href="" class="bgputih">Preview</a>
                    <a href="" class="bgputih">Cek Harga</a>
                </div>
            </div>
            <div class="bungkuskanan  flex aic jcc">
                <img height="80%" width="100%" src="https://www.whyislam.org/wp-content/uploads/2025/01/Collection-of-the-Quran.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="section h-100vh w-full bgtomat">
    </div>
</body>
</html>
