<!-- gambaran layout aja boleh antum edit -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Righteous&family=Special+Gothic+Expanded+One&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "League Spartan", sans-serif; */
            font-family: Helvetica; 
            /* font-weight: 900;  */
        }
        li{
          list-style: none;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .flex{
            display: flex;
        }
        .block{
            display: block;
        }
        .aic{
            align-items: center;
        }
        .jcc{
            justify-content: center;
        }
        .jcsb{
            justify-content: space-between;
        }
        .posab{
            position: absolute;
        }
        .posre{
            position: relative;
        }
        .fdc{
            flex-direction: column;
        }
        .tal{
            text-align: left;
        }
        .tac{
            text-align: center;
        }
        .h-100vh{
            height: 100vh;
        }
        .h-full{
            height: 100%;
        }
        .w-full{
            width: 100%;
        }
        .bgsilver{
            background-color: rgb(199, 216, 216);
        }
        .bgputih{
            background-color: white;
        }
        .bghitam{
            background-color: black;
        }
        .bgtomat{
            background-color: tomato;
        }
        .bgijo{
            background-color: greenyellow;
        }
        .bgbiru{
            background-color: blue;
        }
        .bgmerah{
            background-color: red;
        }
        .teksputih{
            color: rgb(238, 234, 234);
        }
        .tekssilver{
            color: rgb(199, 216, 216);
        }
        .hero-section{
            height: 100vh;
            width: 100%;
            position: relative;
            color: white;
            /* background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: fixed; */
        }
        .hero-section img{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }
        .header-title{
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 30px;
        }
        header{
            padding-inline: 30px; 
            padding-block-start: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header nav ul{
          display: flex;
          gap: 20px;
        }
        header button{
          width: 100px;
          height: 40px;  
          transition: .5s;
          right: 30px; 
        }
        header button:hover{
          width: 150px;
          height: 40px;  
          transition: .5s;
        }
        .hero-content{
          display: flex;
          align-items: center;
          justify-content: end;
          width: 100%; 
          padding-top: 60px;
          padding-right: 30px;
        }
        .hero-content h1{
          width: 34%;
          font-size: 110px;
          font-family: Helvetica;
          font-weight: 800; 
          line-height: 100px;
        } 
    </style>    
</head>
<body>    
  <section class="hero-section">
    <img src="./hero-bg.webp" alt="">
    <header>
      <div class="header-title">
        <i class="fa-solid fa-briefcase"></i>
        <h2>Masbro</h2>
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
      <button>
        Let's Talk
      </button>
    </header>
    <div class="hero-content">
      <h1>Let's Build Our Project</h1>
    </div>
  </section>
  <section class="h-100vh w-full bgtomat">
    <h1>halo</h1>
  </section>
</body>
</html>
<!-- 
  hero-content = kebab-case
  heroContent = camelCase = hurufBesarMulaiDariKedua
  hero_content = snake_Case = macam_ular_ber_underscore 
-->
