<!-- gambaran layout aja boleh antum edit -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Righteous&family=Special+Gothic+Expanded+One&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "League Spartan", sans-serif; */
            font-family: Helvetica; 
            /* font-weight: 900;  */
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .flex{
            display: flex;
        }
        .block{
            display: block;
        }
        .aic{
            align-items: center;
        }
        .jcc{
            justify-content: center;
        }
        .jcsb{
            justify-content: space-between;
        }
        .posab{
            position: absolute;
        }
        .posre{
            position: relative;
        }
        .fdc{
            flex-direction: column;
        }
        .tal{
            text-align: left;
        }
        .tac{
            text-align: center;
        }
        .h-100vh{
            height: 100vh;
        }
        .h-full{
            height: 100%;
        }
        .w-full{
            width: 100%;
        }
        .bgsilver{
            background-color: rgb(199, 216, 216);
        }
        .bgputih{
            background-color: white;
        }
        .bghitam{
            background-color: black;
        }
        .bgtomat{
            background-color: tomato;
        }
        .bgijo{
            background-color: greenyellow;
        }
        .bgbiru{
            background-color: blue;
        }
        .teksputih{
            color: white;
        }
        .tekssilver{
            color: rgb(199, 216, 216);
        }
        
    </style>    
</head>
<body>    
    <section class="h-100vh w-full bgsilver">
    </section>
    <section class="h-100vh w-full bgtomat">
    </section>
</body>
</html>
    