<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .flex{
            display: flex;
        }
        .jcc{
            justify-content: center;
        }
        .aic{
            align-items: center;
        }
        .jcsb{
            justify-content: space-between;
        }
        header{
            background-color: tomato;
            width: 100%;
            padding: 25px;
        }
        .bungkus1{
            gap: 14px;
        }
        .bungkus2{
            gap: 14px;
            background-color: white;
            padding: 10px 20px;
            border-radius: 25px;
        }
        .bungkus3{

        }
    </style>
</head>
<body> 
    <header class="flex jcsb aic"> 
        <div class="flex bungkus1">
            <a href="https://youtube.com" target="_blank">  
                <i class="fa-brands fa-twitch"></i>
            </a>
            <div class="judul-website">Reza</div>
        </div>
        <div class="flex bungkus1">
            <div class="judul-website">Reza</div>
            <div class="judul-website">Reza</div>
            <i class="fa-brands fa-twitch"></i>
            <div class="judul-website">Reza</div>
            <div class="judul-website">Reza</div>
        </div>
        <div class="flex bungkus2">
            <div class="judul-website">Reza</div>
            <div class="judul-website">Reza</div>
            <i class="fa-brands fa-twitch"></i>
            <div class="judul-website">Reza</div>
            <div class="judul-website">Reza</div>
        </div>
    </header>
    <a href="https://youtube.com">anchor ke yt</a> 
</body>
</html>