<!-- 
 indentasi adalah beberapa spasi yang menandakan baris tersebut anak dar baris di atasnya -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
        * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
         .flex{
             display: flex;
         }
         .block{
             display: block;
         }
         .ijo{
             background-color: greenyellow;
         }
         .tomat{
             background-color: rgb(240, 240, 240);
         }
         a{
             color: brown;
             text-decoration: none;
         }
         .aic{
             align-items: center;
         }
         .jcsb{
             justify-content: space-between;
         }
         .jcc{
             justify-content: center;
         }
         .tomat{
             background-color: aqua;
         }
         header{
             padding: 50px 25px 50px;
         }
     </style>
 </head>
 <body>
   <header class="flex  aic tomat jcsb">
     <div class="kiri">
         <a href="home">home</a>
         <a href="about">about</a>
         <a href="contact">contact</a>
     </div>
     <div class="kanan">
         <h1>RYAN</h1>
     </div>
   </header>
 </body>
 </html>