<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Righteous&family=Special+Gothic+Expanded+One&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "League Spartan", sans-serif; */
            font-family: Helvetica; 
            /* font-weight: 900;  */
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .flex{
            display: flex;
        }
        .block{
            display: block;
        }
        .ijo{
            background-color: greenyellow;
        }
        .tomat{
            background-color: tomato;
        }
        .biru{
            background-color: blue;
        }

        .aic{
            align-items: center;
        }
        .jcc{
            justify-content: center;
        }
        .jcsb{
            justify-content: space-between;
        }
        .posab{
            position: absolute;
        }
        .posre{
            position: relative;
        }
        .fdc{
            flex-direction: column;
        }
        .tal{
            text-align: left;
        }
        .h-full{
            height: 100vh;
        }
        .bgsilver{
            background-color: rgb(199, 216, 216);
        }
        .bgputih{
            background-color: white;
        }
        .bghitam{
            background-color: black;
        }
        .teksputih{
            color: white;
        }
        .tekssilver{
            color: rgb(199, 216, 216);
        }
        .h-penuh{
            height: 100%;
        }
        .shadow{
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }
        .cardalaala{
            width: 24%;
            height: 21vh;      
            /* background-color: tomato; */
            padding-top: 3rem;
            border-radius: 15px;
            padding-left: 2.7%;
            /* padding-inline: 1.5%; */
        }
        .cardalaala img{
            height: 18vh; 
            border-radius: 50px;
            top: 0;
            left: 0;
            transform: translate(25%,-55%);
            /* position: absolute; */
        }
        /* kuis4 kenapa ananta gak naik diatas padahal t0 dan l0 ? */
        .cardalaala i{
            font-size: 250%;
            color: rgb(151, 161, 161);

            /* left: 0; */
            /* right: 40px;
            top: 20px; */
            top: 17%;
            right: 10%;
            /* transform: translate(-50%,-50%);  */
        }
        /* kuis5 bagaimana mengtur posab icon agar pergeserannya tidak berdasarkan px tapi persen dengan hasil persis tepat di kanan atas seperti r40px dan t20px di layar tv? */
        /* kuis1 kenapa bungkuskata dibuat h100% malah setinggi layar padahal maunya setinggi card */
        /* .bungkuskata{
            height: 30vh;
        } */
        .cardalaala h1{
            /* letter-spacing: -2px;  */
            line-height: 0.76;                  
            /* font-size: 10px;  */
            /* display: inline-block; */
        }
        .cardalaala h1 span{
            letter-spacing: -1px; 
        }
        .bungkuskata{
            gap: 5px;
            width: 100%;
        }
        .bungkuskata p{
            padding-left: 1px;
        }
        .w-full{
            width: 100%;
        }
    </style>    
</head>
<body>    
    <footer class="w-full h-full flex jcc aic fdc">
        <h1>tengah gak nih</h1>
        <div class="sosmed">
            <a href="">icon</a>
            <a href="">icon</a>
            <a href="">icon</a>
            <a href="">icon</a>
        </div>
        <div class="footerbawah  posab">
            <p>copyright @ 2025 by fulan</p>
        </div>
    </footer>
</body>
</html>
