<!--
kolom = atasbawah / vertikal
baris = kirikanan / horizontal

buatlah grid berisi 6 div lingkaran / bulet
  ketika layar desktop >1024, 3kolom 2baris 
  ketiak mobile, 2kolom 3baris
  css boleh bootstrap boleh
-->

<!-- gambaran layout aja boleh antum edit -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Righteous&family=Special+Gothic+Expanded+One&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "League Spartan", sans-serif; */
            font-family: Helvetica; 
            /* font-weight: 900;  */
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .flex{
            display: flex;
        }
        .block{
            display: block;
        }
        .aic{
            align-items: center;
        }
        .jcc{
            justify-content: center;
        }
        .jcsb{
            justify-content: space-between;
        }
        .posab{
            position: absolute;
        }
        .posre{
            position: relative;
        }
        .fdc{
            flex-direction: column;
        }
        .tal{
            text-align: left;
        }
        .tac{
            text-align: center;
        }
        .h-100vh{
            height: 100vh;
        }
        .h-full{
            height: 100%;
        }
        .w-full{
            width: 100%;
        }
        .bgsilver{
            background-color: rgb(199, 216, 216);
        }
        .bgputih{
            background-color: white;
        }
        .bghitam{
            background-color: black;
        }
        .bgtomat{
            background-color: tomato;
        }
        .bgijo{
            background-color: greenyellow;
        }
        .bgbiru{
            background-color: blue;
        }
        .bgmerah{
            background-color: red;
        }
        .teksputih{
            color: rgb(238, 234, 234);
        }
        .tekssilver{
            color: rgb(199, 216, 216);
        }
        .section-services{
          padding-inline: 140px;
          padding-block: 80px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          gap: 40px;
          height: 100dvh
          /* selalu ingat konsep DRY agar efektif , tidak mengulang-ulang kode kebanyakan  */
        }
        article.services{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 30px; 
          /* 
          repeat(3,) u/ mengulang 3 kolom
          fr = fraction = pecahan supaya terbagi rata
          logika fr: 
          misal repeat 4 1 fr, berarti 1 fr = 100% : 4 = 25%
          kalau repeat 3 1fr , berarti 1 fr = 100% : 3 = 33%
          */
        }
        section.section-services .services .service-card{
          border: 1px solid rgb(43, 41, 41);
          border-radius: 12px;
          padding: 16px;
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
        section.section-services .services .service-card img{
          height: 48px;
        }
        section.section-services .services .service-card p{
          line-height: 24px;
        }
        .gridcontainer{
          display: grid;
          /* grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr); */
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          gap: 30px;
        }
        .bulet{
          height: 120px;  
          width: 120px; 
          background-color: tomato;
          border-radius: 50%;
        }
        @media (min-width: 1024px){
          .gridcontainer{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 80px 150px;   
          }
          .bulet{
            height: 300px;  
            width: 300px; 
            background-color: cyan;
            border-radius: 50%;
          }
        }
        .pengengahgrid{
          height: 100%;
          width: 100%;
        }


    </style>    
</head>
<body class="bghitam teksputih">    
    <section class="h-100vh w-full bgmerah">
      <div class="pengengahgrid flex jcc aic">
        <div class="gridcontainer">
          <div class="bulet"></div>
          <div class="bulet"></div>
          <div class="bulet"></div>
          <div class="bulet"></div>
          <div class="bulet"></div>
          <div class="bulet"></div>
        </div>
      </div>
    </section>
    <section class="h-100vh w-full bgtomat">
    </section>
  </body>
  </html>
<!-- 
  hero-content = kebab-case
  heroContent = camelCase = hurufBesarMulaiDariKedua
  hero_content = snake_Case = macam_ular_ber_underscore 
-->
