<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex{
            display: flex;
        }
        .block{
            display: block;
        }
        .ijo{
        background-color: greenyellow;
        }      
        .tomat{
            background-color: tomato;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .aic{
            align-items: center;;
        }
        .jcsb{
            justify-content: space-between;
        }
        .jcc {
            justify-content: center;
        }
        header {
            padding: 25px; 
            padding: 50px;
        }
    </style>
        </head>
        <body>
            <header class="flex tomat aic jcsb">
                <div class="kiri">   
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
                <div class="kanan">
                    <h1>Athaya</h1>
                </div>
            </header>
        </body>
    </html>