<!-- layout website = tampilan dasar website -->
<!-- css reset = menghilangkan margin & padding tambahan -->
<!-- bszb = mengatur ukuran elemen agar tidak mudah berantakan-->
<!-- text-align: center = membuat tulisan ditengah -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
        }
        .kotakijo{
            background-color: green;
            width: 100%;
            height: 100vh;
        }
        h1{
            /* background-color: yellow; */
            text-align: center;
            padding-top: 20px;
            padding-bottom:30px;

        }
        .lingkaran{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="kotakijo">
            <h1>Muhammad Nizar Ismail</h1>
            <div class="lingkaran"></div>
    </div>
</body>
</html>