<!-- 
1 - merapihkan file pelajaran dg folder 
2 - menambahkan div baru di dalam container
3 - membuat css selector bertingkat
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(49, 43, 66);
        }
        h1{
            text-align: center;
            padding-top: 30px;
        }
        .container{
            display: flex;
            height: 140px;
            width: 100%;
            background-color: rgb(35, 31, 48);
            margin-top: 20px;
        }
        .bungkus1{
            background-color: rgb(25, 22, 34);
            width: 150px;
            height: 100%;
        }
        .bungkus1 p{
            color: white;
            text-align: center;
            padding-top: 20px;
            font-size: 10px;
            letter-spacing: 1px;
        }
        .bungkus1 h2{
            color: white;
            text-align: center;
            padding-top: 30px;
            font-size: 30px;
        }
        p{
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Gholamreza Aqajade</h1>
    <div class="container">
        <div class="bungkus1">
            <p>Tempat Lahir</p>
            <h2>Batam</h2>
        </div>
    </div>
    <p>~ Barakallaahu Fiikum ~</p>
</body>
</html>