<!-- 
-element section mirip fungsinya seperti div, untuk membungkus  
-viewport height adalah ukuran sesuai tinggi tampilan
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height:100vh;
        }
        .section1{
            background-color: crimson;
        }
        .section2{
            background-color: violet;
        }
        .section3{
            background-color: tan;
        }
        .section4{
            background-color: olive;
        }
        h1{
            color: darksalmon;
            text-align: center;
            padding-top: 50vh;
        }
    </style>
</head>
<body>
    <section class="section1">
        <h1>Bismillah</h1>
    </section>
    <section class="section2">
        <h1>Bismillah</h1>
    </section>
    <section class="section3">
        <h1>Bismillah</h1>
    </section>
    <section class="section4">
        <h1>Bismillah</h1>
    </section>
</body>
</html>